# ca-aqe-showcase-dvdstore

./: .gitignore  build.gradle  jenkinsfile  ld-tests-base-pom.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
livingdoc-dvdstore/: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
livingdoc-dvdstore/LivingDoc/: Confluence_LD_Create a new user account_ld.html
livingdoc-dvdstore/src/fixtures/java/info/novatec/aqe/showcase/livingdoc/selenium/fwk/base/tests/: BaseUITest.java
livingdoc-dvdstore/src/fixtures/java/info/novatec/aqe/showcase/livingdoc/selenium/fwk/elements/: Div.java
livingdoc-dvdstore/src/fixtures/java/info/novatec/aqe/showcase/livingdoc/selenium/fwk/util/: Configuration.java
livingdoc-dvdstore/src/fixtures/java/info/novatec/aqe/showcase/livingdoc/showcase/sbe/livingdoc/: ExtendedSystemUnderDevelopment.java
livingdoc-dvdstore/src/fixtures/java/info/novatec/aqe/showcase/livingdoc/showcase/sbe/uitest/container/: LoginBox.java
livingdoc-dvdstore/src/fixtures/java/info/novatec/aqe/showcase/livingdoc/showcase/sbe/uitest/fixtures/: BuyUITestFixture.java  FixtureUtils.java
livingdoc-dvdstore/src/fixtures/java/info/novatec/aqe/showcase/livingdoc/showcase/sbe/uitest/pageobjects/: LatestOrderPageObject.java  SearchResultPageObject.java
livingdoc-dvdstore/src/fixtures/resources/: testit-webtester.properties
livingdoc-dvdstore/src/test/java/info/novatec/aqe/showcase/livingdoc/selenium/fwk/container/: BaseContainer.java
livingdoc-dvdstore/src/test/java/info/novatec/aqe/showcase/livingdoc/showcase/sbe/livingdoc/: ExtendedSystemUnderDevelopment.java
livingdoc-dvdstore/src/test/java/info/novatec/aqe/showcase/livingdoc/showcase/sbe/uitest/container/: ShoppingCartBox.java
livingdoc-dvdstore/src/test/java/info/novatec/aqe/showcase/livingdoc/showcase/sbe/uitest/fixtures/: FixtureUtils.java
livingdoc-dvdstore/src/ui-fixtures/java/info/novatec/aqe/showcase/livingdoc/selenium/fwk/container/: BaseContainer.java
livingdoc-dvdstore/src/ui-fixtures/java/info/novatec/aqe/showcase/livingdoc/showcase/sbe/uitest/container/: ShoppingCartBox.java
livingdoc-dvdstore/src/ui-fixtures/java/info/novatec/aqe/showcase/livingdoc/showcase/sbe/uitest/fixtures/: CreateAccountUITestFixture.java  PurchasingAProductUITestFixture.java
src/test/java/info/novatec/testit/showcase/common/: BaseUITestFixture.java  BaseWorkflow.java  Configuration.java  ConfigurationException.java  UITestIllegalStateException.java
src/test/java/info/novatec/testit/showcase/livingdoc/: DvdStoreSystemUnderDevelopment.java
src/test/java/info/novatec/testit/showcase/uitest/container/: LoginBox.java  MovieBox.java  Navigation.java  SearchBox.java  ShoppingCartBox.java
src/test/java/info/novatec/testit/showcase/uitest/fixtures/: AddItemsToCartUITest.java  AddingItemsUITestFixture.java  BuyINTTestFixture.java  CreateAccountUITestFixture.java  FixtureUtils.java  LatestOrdersINTTestFixture.java  LatestOrdersUITestFixture.java  MandatoryFieldsUITestFixture.java  PurchasingAProductUITestFixture.java  PurchasingProductsUITestFixture.java  SearchDVDINTTestFixture.java  SearchDVDUITestFixture.java
src/test/java/info/novatec/testit/showcase/uitest/page/: CartPage.java  ConfirmOrderPage.java  CreateAccountPage.java  CreditCardInformationPage.java  DVDStoreBasePage.java  HomePage.java  LatestOrderPage.java  NavigationPage.java  NewAccountRegistrationPage.java  ProductDetailPage.java  SearchResultPage.java  ShopPage.java  WelcomePage.java
src/test/java/info/novatec/testit/showcase/uitest/workflows/: BasicWorkflow.java  CreateAccountWorkflow.java  SearchResultPageWorkflow.java
src/test/resources/: log4j2-test.xml  testit-webtester.properties
src/test/resources/settings/: ci.properties  default.properties  dev.properties  local.properties  remote.properties
src/ui-fixtures/java/info/novatec/aqe/showcase/livingdoc/selenium/fwk/util/: WebElementWrapper.java
src/ui-fixtures/java/info/novatec/aqe/showcase/livingdoc/showcase/sbe/uitest/container/: Navigation.java
src/ui-fixtures/java/info/novatec/aqe/showcase/livingdoc/showcase/sbe/uitest/pageobjects/: NewAccountRegistrationPageObject.java
src/ui-fixtures/resources/: testit-webtester.properties
src/ui-fixtures/resources/settings/: default.properties
