<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.novatec.testit.showcase</groupId>
	<artifactId>aqe-showcase-dvdstore</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<name>aqe-showcase-dvdstore</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<libDir>${basedir}/target/libs</libDir>
		<settingsDir>${basedir}/target/settings</settingsDir>

		<livingdoc.spec.dir>${project.build.directory}/livingdoc-spec</livingdoc.spec.dir>
		<!-- The remote Repository UID. Must correspond to the 'LivingDoc UID' 
			of Confluence (found in Space Registration of the Space Admin). -->
		<livingdoc.repository.uid>AQE Showcase Confluence-LD</livingdoc.repository.uid>
		<!-- Document Repository base URL -->
		<livingdoc.document.repository.base.url><![CDATA[http://localhost:2020/confluence/rpc/xmlrpc?handler=livingdoc1&sut=CI&includeStyle=true&implemented=true#LD]]></livingdoc.document.repository.base.url>
		<livingdoc.core.version>1.2.2</livingdoc.core.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.novatec.testit</groupId>
			<artifactId>livingdoc-cli</artifactId>
			<version>${livingdoc.core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.novatec.testit</groupId>
			<artifactId>webtester-core</artifactId>
			<version>2.1.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.53.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>2.53.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${libDir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Download LivingDoc Specification -->
			<plugin>
				<groupId>info.novatec.testit</groupId>
				<artifactId>livingdoc-maven</artifactId>
				<version>${livingdoc.core.version}</version>
				<configuration>
					<fixtureSourceDirectory>src/test/java</fixtureSourceDirectory>
					<fixtureOutputDirectory>target/test-classes</fixtureOutputDirectory>
					<specsDirectory>target/livingdoc-specs</specsDirectory>
					<reportsDirectory>target/livingdoc-reports</reportsDirectory>
					<reportsType>xml</reportsType>
					<systemUnderDevelopment>info.novatec.testit.showcase.livingdoc.DvdStoreSystemUnderDevelopment</systemUnderDevelopment>
					<resources>
						<resource>
							<directory>src/test/resources</directory>
						</resource>
					</resources>
					<repositories>
						<repository>
							<name>living_doc</name>
							<type>info.novatec.testit.livingdoc.repository.LivingDocRepository</type>
							<root>
								<![CDATA[${livingdoc.document.repository.base.url}]]>
							</root>
							<suites>
								<suite>${livingdoc.repository.uid}</suite>
							</suites>
						</repository>
					</repositories>
					<goalPrefix>livingdoc</goalPrefix>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-dependency-plugin</artifactId>
									<versionRange>[2.0,)</versionRange>
									<goals>
										<goal>copy-dependencies</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<execute />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>delete-directory</id>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="${libDir}" />
								<mkdir dir="${settingsDir}" />
								<echo message="Delete ${libDir} and ${settingsDir}" />
								<delete>
									<fileset dir="${libDir}" />
								</delete>
								<delete>
									<fileset dir="${settingsDir}" />
								</delete>
								<echo
									message="Copy ${basedir}/src/test/resources/settings/ to ${settingsDir}" />
								<copy todir="${settingsDir}">
									<fileset dir="${basedir}/src/test/resources/settings/" />
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${libDir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<repositories>
		<repository>
			<id>oss-sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>oss-sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
